#!/bin/bash
. ~/pi/bin/inc/wait_funcs.sh
. ~/pi/bin/inc/matchers.sh
. ~/pi/bin/inc/docker_utils.sh

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

celery_bin="$HOME/miniconda3/envs/bigdata/bin/celery"

# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"inventory")
		start_inventory
		;;
	"celery")
	    $celery_bin -A bluefn.cloud.app_sagas worker -l info
	    ;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

